{"autocommit": false, "serializer_class": "json", "store_class": "transactional", "index_class": "transactional", "indexes": {"job": {"summary": {"id": "324972b0f67446d39e644cee04f266b7", "key": "summary"}}}, "index_store_class": "basic", "version": "0.2.12"}